# mathsbookapp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/mathsbookapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/project/mathsbookapp/activity/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/mathsbookapp/activity/: DetailsActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  User.java
app/src/main/java/com/project/mathsbookapp/adapter/: HomeAdapter.java  TopicAdapter.java
app/src/main/java/com/project/mathsbookapp/fragment/: FavouriteFragment.kt  HomeFragment.java  SettingsFragment.kt
app/src/main/java/com/project/mathsbookapp/helper/: ClickListener.kt  DividerItemDecoration.java  PreferenceHelper.kt
app/src/main/java/com/project/mathsbookapp/models/: Favourite.kt  Maths.java  TopicList.java
app/src/main/res/drawable/: cancel_icon.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  rounded_button.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_login.xml  activity_register.xml  content_details.xml  list_item_subtopic.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/project/mathsbookapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
