apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.project.mathsbookapp"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/pojo', 'src/main/POJO'] } }
}

dependencies {

    def appcompat_version = "1.1.0-rc01"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //firebase

    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.google.firebase:firebase-database:19.0.0'
    implementation 'com.google.firebase:firebase-storage:19.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    //testing

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //services
    implementation 'com.google.gms:google-services:4.3.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'

    //design
   // implementation 'com.android.support:design:28.0.0-rc02'
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    // For loading and tinting drawables on older versions of the platform
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"


    implementation 'com.github.florent37:expansionpanel:1.2.2'
    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    apply plugin: 'kotlin-kapt'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    kapt "com.jakewharton:butterknife-compiler:10.1.0"
    implementation 'com.orhanobut:hawk:2.0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.Sukrit966:MathView:0.1.1'
    implementation 'androidx.core:core-ktx:1.2.0-alpha04'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.preference:preference:1.0.0-rc02'

    implementation 'com.android.support:design:28.0.0-alpha1'

}
repositories {
    mavenCentral()
}
